<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Limitless Colours</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 300px;
      }
      button {
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body style="background-color: #212121; color: #fff">
   
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <script src="index.js"></script>
  </body>
</html>
